<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="ad.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <title>Ad</title>
</head>
<body>

<header class="navbar navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
            <span class="sr-only">Toggle navigation</span><i class="fa fa-bars fa-2x"></i>
            </button>
            <a href="" class="navbar-brand">Brand</a>
        </div>

        <nav role="navigation" class=" collapse navbar-right" id="navbar-collapse">

            <ul class="nav navbar-nav">
                <li><a href="ad.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">contact</a></li>
            </ul>
        </nav>
    </div>
</header>

<section id="herobg">

    <div class="hero-text text-center">
        <div class="hero-text-overlay">
            <img src="img/team/member-3.png" alt="" class=" text-center">
            <h3>Welcome</h3>
            <p>some text here</p>
            <p>some text here</p>
            <ul class="social-link">
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
            </ul>
        </div>


    </div>
</section>


</body>
</html>